ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
li {
  padding: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
  margin: 20px;
}
li::marker {
  color: white; /* Set the color of the bullet dots to white */
}

.card {
  padding: 0rem;
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.card > img {
  width: 100%;
  height: 50%;
}
.card h3 {
  margin: 0;
  padding: 5px;
}
.card p {
  margin: 0;
  padding: 3px;
}
.card h2 {
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.item-container {
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  height: 450px;
  max-width: calc(33.33% - 2rem); /* Adjust the width as needed */
  box-sizing: border-box;
  text-align: center;
}

.item-container > img {
  max-width: 100%;
  max-height: 200px; /* Adjust the maximum height as needed */
  object-fit: cover; /* Ensures the image maintains its aspect ratio */
}

.item-container h3 {
  margin: 0;
  padding: 5px;
}

.item-container p {
  margin: 0;
  padding: 3px;
}

.item-container h2 {
  margin: 0;
  font-size: 1.2rem; /* Adjust font size as needed */
}

.homescreen {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align items horizontally */
  text-align: center; /* Center-align text inside the container */
}

.homescreen__title {
  /* Optional styles for the title */
  font-size: 30px; /* Adjust the font size as needed */
  margin: 10px 0; /* Optional margin for spacing */
  padding-top: 20px;
}
